# ambient-display-rro

./: README.md  mkzip.sh  zip.sh
bitsyko-plugin/: .gitignore  local.properties
bitsyko-plugin/app/: build.gradle
bitsyko-plugin/app/src/main/: AndroidManifest.xml
bitsyko-plugin/app/src/main/res/values/: strings.xml
rro/FrameworkRes/app/: build.gradle
rro/FrameworkRes/app/src/main/: AndroidManifest.xml
rro/FrameworkRes/app/src/main/res/values/: bool.xml  integers.xml  overlay.xml  strings.xml
rro/FrameworkRes/gradle/wrapper/: gradle-wrapper.properties
rro/SystemUI/: .gitignore
rro/SystemUI/app/: build.gradle  proguard-rules.pro
rro/SystemUI/app/src/main/: AndroidManifest.xml
rro/SystemUI/app/src/main/res/values/: bool.xml  integers.xml  overlay.xml
rro/SystemUI/gradle/wrapper/: gradle-wrapper.properties
